<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OppmRemoveSubItem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OppmHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kanter.gnet</Value>
    </Setting>
    <Setting Name="OppmUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="OppmPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="DynamicListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IT Budget Entry DL</Value>
    </Setting>
  </Settings>
</SettingsFile>